# symbols

./: Cobalt.Symbols.MSBuild.sln  LICENSE  README.md
src/Cobalt.Symbols.Downloader/: Cobalt.Symbols.Downloader.csproj  Program.cs  README.md
src/Cobalt.Symbols.MSBuild/: Cobalt.Symbols.MSBuild.csproj  DownloadSymbols.cs  README.md
src/Cobalt.Symbols.MSBuild/buildMultiTargeting/: Cobalt.Symbols.MSBuild.props  Cobalt.Symbols.MSBuild.targets
